# OTDemo

./: .editorconfig  Directory.Build.props  OTDemo.sln  docker-compose.yml
deploy/: jaeger-all-in-one.sh
lib/LibMediator/: IMediator.cs  LibMediator.csproj  Mediator.cs
lib/LibMediator/Command/: CommandResult.cs  ICommand.cs  ICommandHandler.cs
lib/LibMediator/DependencyInjection/: MediatorServiceCollectionExtensions.cs
lib/LibOpenTracing/: GlobalTracerAccessor.cs  IGlobalTracerAccessor.cs  LibOpenTracing.csproj  OpenTracingConstants.cs  SpanExtensions.cs  TracerExtensions.cs
lib/LibOpenTracing/DependencyInjection/: ServiceCollectionExtensions.cs
lib/LibOpenTracing/Logging/: OpenTracingLogger.cs  OpenTracingLoggerExtensions.cs  OpenTracingLoggerProvider.cs
lib/LibWebAPI/: LibWebAPI.csproj
lib/LibWebAPI/Extensions/: ApplicationBuilderExtensions.cs  HttpClientBuilderExtensions.cs  MvcOptionsExtensions.cs
lib/LibWebAPI/Logging/: LoggerExtensions.cs
lib/LibWebAPI/Tracing/: HttpHeadersInjectAdapter.cs  RequestHeadersExtractAdapter.cs  TraceActionFilter.cs  TracingHttpMessageHandler.cs  TracingMiddleware.cs
src/OrderService/OrderService.API/: Dockerfile  Dockerfile.original  OrderService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OrderService/OrderService.API.Test/: DbHelper.cs  OrderService.API.Test.csproj  UnitTest1.cs
src/OrderService/OrderService.API.Test/Application/Command/: CreateOrderCommandTests.cs
src/OrderService/OrderService.API/Application/Command/: CreateOrderCommand.cs
src/OrderService/OrderService.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/OrderService/OrderService.API/Controllers/: OrderController.cs
src/OrderService/OrderService.API/Controllers/Requests/: CreateOrderRequest.cs
src/OrderService/OrderService.API/Infrastructure/Services/: HoldStockRequest.cs  IStockService.cs  StockService.cs
src/OrderService/OrderService.API/Properties/: launchSettings.json
src/OrderService/OrderService.Domain.Test/: OrderService.Domain.Test.csproj
src/OrderService/OrderService.Domain.Test/Aggregates/OrderAggregate/: OrderTests.cs
src/OrderService/OrderService.Domain/AggregatesModel/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderService/OrderService.Infrastructure/: OrderDbContext.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/EntityConfigurations/: OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs
src/OrderService/OrderService.Infrastructure/Migrations/: 20190726044723_Init.Designer.cs  20190726044723_Init.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService.IntegrationTest/: HealthCheckTests.cs  OrderService.IntegrationTest.csproj  WebApplicationFactoryWithInMemorySqlite.cs
src/OrderService/OrderService.IntegrationTest/OrderTests/: WhenCreateOrder.cs
src/OrderService/OrderService.IntegrationTest/Properties/: launchSettings.json
src/PaymentService/PaymentService.API/: Program.cs  Startup.cs
src/PaymentService/PaymentService.API.Test/: UnitTest1.cs
src/PaymentService/PaymentService.API/Properties/: launchSettings.json
src/StockService/StockService.API/: Dockerfile  Program.cs  Startup.cs  StockService.API.csproj  appsettings.json
src/StockService/StockService.API.Test/: UnitTest1.cs
src/StockService/StockService.API/Controllers/: OrderStockController.cs
src/StockService/StockService.API/Properties/: launchSettings.json
