<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperDIVersion)" />
    <PackageReference Include="AutoMapper" Version="$(AutoMapperVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\LibMediator\LibMediator.csproj" />
  </ItemGroup>

</Project>
